DB_URI="mongodb+srv://navas:8Dunbet9@matkistan.jh8qv.mongodb.net/matkistan?retryWrites=true&w=majority&appName=matkistan"
COOKIE_SECRET= "H3ML1GT333"
FETCH_URL="https://matkistan.onrender.com"
JWT_SECRET="jattehemligt"
